===== PAGE 1 =====
株 式 会 社 G. A. Consulting Company lnformation 投 資 家 視 点 で の 費 用 対 効 果 最 大 化 を 目 的 と し た リ ノ ベ ー シ ョ ン に 特 化 G. . ren

===== PAGE 2 =====
【 会 社 概 要 】 株 式 会 社 G 論 ℃ onsu ng 丁 151-0053 東 京 都 渋 谷 区 代 々 木 3 丁 目 31 番 1 2 号 TEL.03-3377-6776 ( 代 表 ) 代 表 取 締 役 竇 林 昭 を 2021 年 4 月 13 日 9 , 000 , 000F 5 名 ( 2026 年 2 戸 現 在 投 資 用 不 動 産 に お け る バ リ ュ ー ア ッ プ 型 リ ノ ベ - シ ョ ン に つ い て 、 企 画 ・ 設 計 ・ コ ス ト コ ン ト ロ ー ル ・ 施 工 監 理 を - 気 通 貫 で 担 う こ と を 主 業 と し て い ま す 。 野 村 不 動 産 投 資 顧 問 、 野 村 不 動 産 バ - ト ナ - ズ 野 村 不 動 産 マ ス タ ー フ ァ ン ド 投 資 人 、 三 菱 言 庫 、 株 式 会 を オ プ ン ハ ウ ス 三 井 住 友 信 託 行 、 イ ン ン - ス 、 イ ン プ レ ス 他 事 業 内 容 主 要 取 引 先 【 代 表 取 締 役 略 歴 】 頁 京 工 業 大 学 大 学 院 憎 報 理 工 学 研 究 科 第 士 後 第 課 程 中 退 株 式 会 社 AS ( PLANNING CENTER 入 社 企 画 ・ 設 計 ・ 施 工 監 逕 〔 代 表 作 : 大 江 戸 逞 泉 物 語 ) 住 友 信 を 行 〔 現 三 井 住 友 信 を 行 ) 入 社 不 産 コ ン サ ル テ ィ ン グ 部 ・ 宮 業 部 ・ 投 資 亭 業 部 こ ル ズ バ - ト ナ - 株 式 会 社 設 立 代 表 取 締 役 就 を イ ン ド ネ シ ア 共 和 に て MAHÅ 日 A 凵 TRACTOR ( 重 機 専 門 リ - ス 会 社 ) 設 株 式 会 社 G - A ℃ ロ nsu ng 設 立 代 表 取 締 役 就 を 〔 現 ) 建 設 、 設 計 、 不 産 洋 介 、 研 第 2000 年 3 月 2000 年 4 月 岡 林 昭 ( 1975 年 3 月 9 日 生 - 級 建 土 2005 年 3 月 2016 年 5 月 2021 年 4 月

===== PAGE 3 =====
意 匠 設 計 ・ 見 積 《 1 ~ 2 ヶ 月 程 度 》 お 引 き 渡 し 後 ( 2 ヶ 月 程 度 》 ご 提 供 価 値 ゴ ー ル 設 定 か ら 意 匠 ・ 仕 様 ・ コ ス ト を 逆 算 的 に ご 提 案 設 計 監 理 ・ 現 場 監 理 投 資 家 視 点 で コ ス ト と 意 匠 を 同 時 に 制 御 工 程 ・ 品 質 ・ 安 全 ・ 近 隣 対 応 ま で 一 貫 し て 統 括 ControlledValue ① ② ) ④ ) ゴ -- ル ( 目 慓 ) 、 コ ン セ プ ト 、 タ ー ゲ ッ ト の 共 有 現 地 調 査 、 プ ラ ン 、 仕 様 、 コ ス ト ( お 見 積 リ ) の ご 提 ミ わ せ 複 数 バ タ - ン ( 通 常 3 パ タ - ン 程 度 完 成 予 想 パ -- ス 、 マ テ リ ア ル ポ - ド の ご 提 ミ 図 面 ・ パ - ス ・ 仕 様 ・ コ ス ト ・ 工 程 を 確 定 す リ 合 品 質 ・ 現 場 ・ 近 隣 を - 元 管 理 ControlledCraftsmanshIp ② ) 現 場 へ の 職 人 の 土 入 り 、 作 業 進 陟 、 メ - カ - 製 作 ・ 納 の 状 況 等 、 週 次 ご 報 告 近 隣 か ら の 問 い 合 わ せ ・ ク レ -- ム を 即 時 共 有 。 必 要 に 応 し て 対 応 策 の ご 提 案 引 き 渡 し 前 の 設 計 チ ェ ッ ク 、 施 工 チ ェ ッ ク を 行 い 、 補 し た 後 に 、 オ - ナ ー チ ェ ッ ク を 実 施 。 弊 社 窓 口 に て - 時 対 応 ControlledAfterServlce 第 間 に 係 な く 弊 社 が 窓 口 と し て - 時 対 応 を 行 い ま す 。 ① ② ) ③ 内 装 : 1 年 間 【 瑕 疵 の 期 間 】 5 ~ 1 0 年 主 要 構 造 う 雨 水 の 侵 入 を 防 止 す る 部 分 キ ッ チ ン ユ ニ ッ ト バ ス 等 の 住 設 ・ メ ー カ ー 保 証 期 間

===== PAGE 4 =====


===== PAGE 5 =====
実 績 ( 内 装 ) GOAL 超 強 気 賃 料 円 = ・ 。 み 円 00 、 “ ” 第 デ ル ル ー ム の よ う な ・ GOAL 超 強 気 賃 料 お 万 門 、 円 00 、 モ デ ル ル ー ム の よ う な 。 00 、 0 一 月 9 ド ラ マ の ロ ケ ” 万 円 、 ” 万 円 強 気 貸 料 G OA L

===== PAGE 6 =====
実 績 ( 内 装 ) す ニ 汽 ー ぉ ・ , 宿 を

===== PAGE 7 =====
コ ン セ プ ト ワ - ク ( ご 参 考 ) 単 身 ハ イ キ ャ リ ア ロ 同 橋 ( D 欟 KS 予 儀 第 ) ロ DINKS 、 : ウ ・ 一 ム グ レ ー ン ユ 》 《 そ カ べ ー ン 》 ・ ら を き 藤 田 45.5 《 ダ ー ク フ ラ ウ ン け ・ あ リ 0 ト レ ン ト ・ 、 ・ ・ 第 お 0 中 立 ー 第 を ま 」 第 ら ケ い 印 第 に 強 リ に ( い ( ) ・ お ー ど も ら を の み ( ) ド ) マ チ ッ ク X 物 い 主 ・ 一 ・ の 第 円 マ テ リ ア ル ポ - ド ( ご 参 考 ) 矚 PRES 引 02 ・ : ウ ォ ー ム グ レ ー ジ ュ > 「 静 か な 知 的 品 格 」 の 創 出

===== PAGE 8 =====


===== PAGE 9 =====
実 績 1 ( コ ス ト ) 【 施 工 費 】 【 エ 事 内 容 】 ① 住 設 更 新 ( キ ッ チ ン ・ ト イ レ ) ② 床 壁 天 井 貼 り 替 え ( 床 : 上 貼 り ) ③ 巾 木 や り 替 え 4 玄 関 タ イ ル 貼 替 ( 上 貼 り ) ⑤ ⑥ キ ッ チ ン カ ウ ン タ - 造 り 替 え ( ※ ェ ア コ ン ・ 給 を 器 の 更 新 な し ) 350 万 円 ( 坪 単 価 23 万 円 間 仕 切 り 変 更 な し

===== PAGE 10 =====
実 結 2 ( コ ス ト ) ( 坪 単 価 33 万 円 450 万 円 【 施 工 費 】 専 有 面 積 : 45.52 ( 13.77 坪 ) ① ② ③ 4 5 ⑥ ⑦ 【 エ 事 内 容 】 住 設 更 新 ( キ ッ チ ン ・ バ ス ・ ト イ レ ) 床 壁 天 井 貼 り 替 え ( 床 : 上 貼 り ) 巾 木 や り 替 え 玄 関 タ イ ル 貼 替 ( 上 貼 り ) 主 要 建 具 更 新 枠 ダ イ ノ ッ ク シ - ト 貼 間 仕 切 り - 部 変 更 ( キ ッ チ ン オ ー プ ン キ ッ チ ン 化 、 廊 下 縮 小 ) ・ フ ォ ト ジ ェ ニ ッ ク + 居 室 面 積 表 示 拡 大 ( ※ ェ ア コ ン ・ 給 を 器 の 更 新 な し )

===== PAGE 11 =====
実 績 2 ( 平 面 プ ラ ン ) BFORE AFTER 第 点 工 間 仕 切 り 変 更 円 所

===== PAGE 12 =====
実 結 3 ( コ ス ト ) 4 専 有 面 積 : 32.00 ( 9.38 坪 ) 【 施 工 費 】 300 万 円 【 エ 事 内 容 】 ① 住 設 更 新 ( キ ッ チ ン ・ バ ス ・ ト イ レ ) ② 床 壁 天 井 貼 り 替 え ( 床 : 上 貼 り ) ③ 巾 木 や り 替 え 4 玄 関 タ イ ル 貼 替 ( 上 貼 り ) ⑤ 間 仕 切 り 変 更 な し ⑥ 枠 ダ イ ノ ッ ク シ - ト 貼 ⑦ 間 仕 切 り - 部 撤 去 ( 坪 単 価 32 万 円 ( ク ロ ー ゼ ッ ト オ ー プ ン ク ロ ー ゼ ッ ト 化 ) ・ フ ォ ト ジ ェ ニ ッ ク + 居 室 面 積 表 示 拡 大 ( ※ ェ ア コ ン ・ 給 を 器 の 更 新 な し )

===== PAGE 13 =====
実 結 3 ( 平 面 プ ラ ン ) 日 ト ト 0 ト 問 仕 切 り 変 更 箇 所

